<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Dashboard"/>
    <item android:id="@+id/help"
        android:icon="@drawable/ic_question_answer_black_24dp"
        android:title="Help"/>
    <item android:id="@+id/exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Exit"/>

</menu>